server.port=8080
spring.application.name=frontend-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true

zuul.routes.camp-service=/camp-service/**
zuul.routes.arena-service=/arena-service/**
zuul.routes.promoter-service=/promoter-service/**
zuul.routes.frontend-service=/frontend-service/**