# heroes

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
arena/: Dockerfile  pom.xml
arena/src/main/java/ch/bfh/tom/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/tom/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/tom/arena/model/: Battle.java  Camp.java  Hero.java  Party.java
arena/src/main/java/ch/bfh/tom/arena/service/: BattleService.java
arena/src/main/java/ch/bfh/tom/arena/service/impl/: DefaultBattleService.java
arena/src/main/resources/: application.properties
arena/src/test/java/ch/bfh/tom/arena/service/impl/: DefaultBattleServiceFixedTest.java  DefaultBattleServiceRandomTest.java
camp/: Dockerfile  pom.xml
camp/src/main/java/ch/bfh/tom/camp/: Application.java  CampApplication.java  CampApplicationRunner.java  Main.java  ServiceConfiguration.java
camp/src/main/java/ch/bfh/tom/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/tom/camp/controller/: CampController.java  HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/tom/camp/impl/: HeroServiceImpl.java  PartyServiceImpl.java
camp/src/main/java/ch/bfh/tom/camp/model/: Camp.java  Hero.java  ItemType.java  Party.java
camp/src/main/java/ch/bfh/tom/camp/repository/: CampRepository.java  HeroRepository.java  PartyRepository.java
camp/src/main/java/ch/bfh/tom/camp/service/: CampService.java  HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/tom/camp/service/impl/: DefaultCampService.java  DefaultHeroService.java  DefaultPartyService.java
camp/src/main/resources/: application.properties  log4j.xml
camp/src/test/java/ch/bfh/tom/camp/: CampApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/ch/bfh/tom/frontend/: FrontendApplication.java
frontend/src/main/java/ch/bfh/tom/frontend/client/: CampClient.java  HistoryClient.java  PromoterClient.java  ShopClient.java
frontend/src/main/java/ch/bfh/tom/frontend/client/impl/: CampClientFallback.java  PromoterClientFallback.java
frontend/src/main/java/ch/bfh/tom/frontend/controller/: FrontendController.java
frontend/src/main/java/ch/bfh/tom/frontend/model/: Camp.java  Hero.java  History.java  Item.java  ItemType.java  Party.java
frontend/src/main/java/ch/bfh/tom/frontend/service/: FrontendService.java
frontend/src/main/java/ch/bfh/tom/frontend/service/impl/: DefaultFrontendService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: custom.css
frontend/src/main/resources/templates/: campForm.html  changeName.html  error.html  heroManager.html  history.html  index.html  selectCamp.html  shop.html  shopBuyItem.html
history/: Dockerfile  pom.xml
history/src/main/java/ch/bfh/tom/history/: HistoryApplication.java
history/src/main/java/ch/bfh/tom/history/controller/: HistoryController.java  ShopController.java
history/src/main/java/ch/bfh/tom/history/model/: Battle.java  Camp.java  Hero.java  History.java  Party.java
history/src/main/java/ch/bfh/tom/history/repository/: BattleRepository.java  HistoryRepository.java
history/src/main/java/ch/bfh/tom/history/service/: HistoryService.java
history/src/main/java/ch/bfh/tom/history/service/impl/: DefaultHistoryService.java
history/src/main/resources/: application.properties
promoter/: Dockerfile  pom.xml
promoter/src/main/java/ch/bfh/tom/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/tom/promoter/client/: ArenaClient.java  CampClient.java  HistoryClient.java
promoter/src/main/java/ch/bfh/tom/promoter/client/impl/: ArenaClientFallback.java  CampClientFallback.java  DefaultArenaClient.java  DefaultCampClient.java  HistoryClientFallback.java
promoter/src/main/java/ch/bfh/tom/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/tom/promoter/model/: Battle.java  Camp.java  Hero.java  Party.java
promoter/src/main/java/ch/bfh/tom/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/tom/promoter/service/impl/: DefaultPromoterService.java
promoter/src/main/resources/: application.properties
registry/: Dockerfile  pom.xml
registry/src/main/java/ch/bfh/tom/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/ch/bfh/tom/registry/: RegistryApplicationTests.java
shop/: Dockerfile  pom.xml
shop/src/main/java/ch/bfh/tom/history/: ShopApplication.java  ShopApplicationRunner.java
shop/src/main/java/ch/bfh/tom/history/controller/: ShopController.java
shop/src/main/java/ch/bfh/tom/history/model/: Item.java  ItemType.java
shop/src/main/java/ch/bfh/tom/history/repository/: ItemRepository.java
shop/src/main/java/ch/bfh/tom/history/service/: ShopService.java
shop/src/main/java/ch/bfh/tom/history/service/impl/: DefaultShopService.java
shop/src/main/java/ch/bfh/tom/shop/: ShopApplication.java  ShopApplicationRunner.java
shop/src/main/java/ch/bfh/tom/shop/controller/: ShopController.java
shop/src/main/java/ch/bfh/tom/shop/model/: Hero.java  Item.java  ItemType.java
shop/src/main/java/ch/bfh/tom/shop/repository/: HeroRepository.java  ItemRepository.java
shop/src/main/java/ch/bfh/tom/shop/service/: ShopService.java
shop/src/main/java/ch/bfh/tom/shop/service/impl/: DefaultShopService.java
shop/src/main/resources/: application.properties
